spring.datasource.url=jdbc:mysql://localhost:3306/szkola
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off


logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
